<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Earthlings</title>
    <meta name="description" content="Hyper Island final project on UN Sustainable Development Goals">
    <meta name="author" content="Olabinjo Muyiwa">
    <link rel="stylesheet" href="./styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Oxygen:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/2651455957.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header class="header">
      <!-- <div class="overlay has-fade"></div> -->
      <nav class="nav">
        <div class="logo">Earthlings</div>
        <div class="navLink ">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="./mission.html">Mission</a></li>
            <li><a href="./register.html">Join</a></li>
            <li><a href="./about.html">About Us</a></li>
            <li><a href="./contact.html">Contact Us</a></li>
          </ul>
          <div class="animation"></div>
        </div>
            <div class="navLink_Mobile">
            <ul>
              <li><a href="#">Home</a></li>
              <li><a href="./mission.html">Our Mission</a></li>
              <li><a href="./register.html">Join</a></li>
              <li><a href="./about.html">About Us</a></li>
              <li><a href="./contact.html">Contact Us</a></li>
            </ul>
          </div>
          
        <div class="navMenu" id="header_toggle hide-for-desktop">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="hero">
        <!-- <div class="heroLeft">
          <h1>
            It's Just One <br />
            Earth
          </h1>
          <p>
            Don’t underestimate your power. When your voice and your actions are
            united with thousands or millions of others around the world, we
            create a movement that is inclusive, impactful, and impossible to
            ignore
          </p>
          <a href="" class="button">Join Campaign</a>
        </div> -->
        <div class="heroRight">
          <h1>
            It's Just One <br />
            Earth <small id="save"> Save it</small>
          </h1>
          <p>
            Don’t underestimate your power. When your voice and your actions are
            united with thousands or millions of others<br />
            around the world, we create a movement that is inclusive, impactful,
            and impossible to ignore
          </p>
          <a href="./register.html" class="button">Join Campaign</a>
        </div>
      </div>
    </main>
    <!-- <section class="focus">
      <div class="featureItem">
        <div class="featureIcon">
          <i class="fa-solid fa-earth-africa"></i>
          <div class="featureTitle">
            Save Planet Earth
            <div class="featureDescription">
              That’s where you come in: As an individual, you yield real power
              and influence as a consumer, a voter, and a member of a community
              that can unite for change.
            </div>
          </div>
        </div>
      </div>

      <div class="featureItem">
        <div class="featureIcon">
          <i class="fa-solid fa-earth-africa"></i>
          <div class="featureTitle">
            Save Planet Earth
            <div class="featureDescription">
              That’s where you come in: As an individual, you yield real power
              and influence as a consumer, a voter, and a member of a community
              that can unite for change.
            </div>
          </div>
        </div>
      </div>

      <div class="featureItem">
        <div class="featureIcon">
          <i class="fa-solid fa-earth-africa"></i>
          <div class="featureTitle">
            Save Planet Earth
            <div class="featureDescription">
              That’s where you come in: As an individual, you yield real power
              and influence as a consumer, a voter, and a member of a community
              that can unite for change.
            </div>
          </div>
        </div>
      </div>

      <div class="featureItem">
        <div class="featureIcon">
          <i class="fa-solid fa-earth-africa"></i>
          <div class="featureTitle">
            Save Planet Earth
            <div class="featureDescription">
              That’s where you come in: As an individual, you yield real power
              and influence as a consumer, a voter, and a member of a community
              that can unite for change.
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <div class="bubbles">
      <img src="./images/leaf.png" alt="leaf icon" />
      <img src="./images/leaf.png" alt="leaf icon" />
      <img src="./images/leaf.png" alt="leaf icon" />
      <img src="./images/leaf.png" alt="leaf icon" />
      <img src="./images/leaf.png" alt="leaf icon" />
      <img src="./images/leaf.png" alt="leaf icon" />
    </div>
    <footer>
      <div class="navFooter">
        <div class="copyright">
          <h4><i class="fa-solid fa-copyright"></i></a>2022 Hyper Island Final Project. </h4>
        </div>

        <div class="footerNavLink">
          <!-- <a
            href="https://www.linkedin.com/in/muyiwa-olabinjo-01a657228/"
            class="fa-brands fa-github-square"
          ></a>
          <a
            href="https://www.linkedin.com/in/muyiwa-olabinjo-01a657228/"
            class="fa-brands fa-github-square"
          ></a>
          <a
            href="https://www.linkedin.com/in/muyiwa-olabinjo-01a657228/"
            class="fa-brands fa-github-square"
          ></a>
          <a
            href="https://www.linkedin.com/in/muyiwa-olabinjo-01a657228/"
            class="fa-brands fa-github-square"
          ></a> -->

          <a
            href="https://www.facebook.com/"
            target="/"
            class="fa-brands fa-facebook"
            ><i></i></a
          >

          <a
            href="https://www.linkedin.com/in/muyiwa-olabinjo-01a657228/"
            target="/"
            class="fa-brands fa-linkedin"
            ></a
          >

          <a
            href="https://github.com/olaa234"
            target="/"
            class="fa-brands fa-github-square"
            ></a
          >
          <a
            href="https://twitter.com/Torticoni"
            target="/"
            class="fa-brands fa-square-twitter"
            ></a>
          <a
            href="https://instagram.com/"
            target="/"
            class="fa-brands fa-square-instagram"
            ></a
          >
        </div>
      </div>
    </footer>
    <script src="./script.js"></script>
  </body>
</html>
